# tut-jenkins-01

./: Jenkinsfile
ms1/: Dockerfile  Jenkinsfile  pom.xml
ms1/src/main/java/com/javatechie/spring/camel/api/: CamelRestDslApplication.java
ms1/src/main/java/com/javatechie/spring/camel/api/dto/: Order.java
ms1/src/main/java/com/javatechie/spring/camel/api/processor/: OrderProcessor.java
ms1/src/test/java/com/javatechie/spring/camel/api/: CamelRestDslApplicationTests.java
ms2/: Jenkinsfile
src/main/java/com/javatechie/spring/camel/api/resource/: ApplicationResource.java
sub/: Dockerfile  Jenkinsfile
sub/src/main/java/com/javatechie/spring/camel/api/service/: OrderService.java
sub/src/main/resources/: application.properties
